STATUS_DEFAULT = 1
STATUS_BEGIN_PROCESS = 2
STATUS_FILE_VALIDATED = 3
STATUS_VIRUS_SCAN_ERROR = 7
STATUS_BAD_ZIP = 8
STATUS_BAD_XML = 9
STATUS_BAD_METADATA = 10
STATUS_UNKNOWN_ERROR = 11
STATUS_ILLEGAL_ARGUMENT = 12
STATUS_FILE_TOO_LONG = 13
BAD_FILE_MD5 = 14
FILE_IDENTIFYING = 16
STATUS_FILE_DOWNLOADED = 17
STATUS_RECIEVED_UPLOAD_REQUEST = 18
STATUS_DUPLICATE_FILE_REQUEST = 19
STATUS_FILE_VALIDATING = 20	