spring.datasource.url = jdbc:mysql://localhost:3306/upload_facility
spring.datasource.username= smitsql
spring.datasource.password=Smit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8086